<mj-section>
  <mj-column>

    <mj-text>
      From: "<%= @form_data['name'] %>" <<%= @form_data['email'] %>>
    </mj-text>

    <mj-text>
      <%= @form_data['message'] %>
    </mj-text>

    <mj-text>
      [ sent via the <%= @site_name %> contact form ]
    </mj-text>

  </mj-column>
</mj-section>
