## Access details for your database
DATABASE_URL=postgres://user:password@localhost/shinycms

## SMTP server details for ActionMailer
MAILER_ADDRESS=mail.example.com
MAILER_PORT=587
MAILER_DOMAIN=example.com
MAILER_USER_NAME=shinycms@example.com
MAILER_PASSWORD=********
MAILER_SENDER=shinysite@example.com

## The domain name used to construct links in your emails
MAILER_HOST=example.com

## Seed for secret keys
# Generate your own with this command: rails secret
SECRET_KEY_BASE=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234

## ShinyCMS theme name
# Creating a theme makes it easier to customise your site's appearance
# More information: docs/Themes.md
SHINYCMS_THEME=halcyonic

## Privacy settings for Ahoy web stats; potentially useful for GDPR compliance
# https://github.com/ankane/ahoy/blob/master/README.md#gdpr-compliance-1
# Set AHOY_MASK_IPS to the string 'true' to mask IP addresses
# (sets the last part of the address to zeros before storing it)
AHOY_MASK_IPS=false
# Set AHOY_LINK_USERS to 'false' to disable automatic linking of visits and users
AHOY_LINK_USERS=true
# Set AHOY_COOKIES to 'false' to use anonymity sets instead of cookies
# https://privacypatterns.org/patterns/Anonymity-set
AHOY_COOKIES=true

## Google reCAPTCHA
# Used to protect registration and comment forms from automated abuse
# If you provide V2 and V3 keys ShinyCMS will try an 'invisible' V3 reCAPTCHA
# first, falling back to a V2 checkbox reCAPTCHA if the V3 score is too low.
# https://www.google.com/recaptcha/admin
RECAPTCHA_V2_SITE_KEY=6LfAAAAAAAAAAAAAAAAAAA_bbbbbbbbbbbbbbbbb
RECAPTCHA_V2_SECRET_KEY=6LfAAAAAAAAAAAAAAAAAAA_ddddddddddddddddd
RECAPTCHA_V3_SITE_KEY=6LcEEEEEEEEEEEEEEEEEEE_fffffffffffffffff
RECAPTCHA_V3_SECRET_KEY=6LcGGGGGGGGGGGGGGGGGGG_hhhhhhhhhhhhhhhhh
RECAPTCHA_V3_REGISTRATION_SCORE=0.5

## AWS S3
# If you configure S3 then it will be used to store all user-uploaded images
# https://s3.console.aws.amazon.com
AWS_BUCKET=shinycms-files
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=01234567890123456789
AWS_SECRET_ACCESS_KEY=0123456789012345678901234567890123456789
