# Use the TEST theme (templates from spec/fixtures/TEST)
SHINYCMS_THEME=TEST

# Enable Sidekiq in tests, with an appropriate queue prefix
# (See also ActiveJob config in config/environments/test.rb)
SIDEKIQ_CONCURRENCY=1
SIDEKIQ_PREFIX=shinycms_test
