# Use the TEST theme (templates from spec/fixtures/TEST)
SHINYCMS_THEME=TEST

# Enable Sidekiq in tests, with an appropriate queue prefix
# (See also ActiveJob config in config/environments/test.rb)
SIDEKIQ_CONCURRENCY=1
SIDEKIQ_PREFIX=shinycms_test

# Set a fake Akismet API key, so we test the code around the (mocked) Akismet checks
AKISMET_API_KEY=not-a-real-key
