# ShinyCMS ~ https://shinycms.org
#
# Copyright 2009-2020 Denny de la Haye ~ https://denny.me
#
# ShinyCMS is free software; you can redistribute it and/or modify it under the terms of the GPL (version 2 or later)

# ENV var settings for test environment

# Explicitly enable all of the plugins
SHINYCMS_PLUGINS=ShinyCMS,ShinyPages,ShinyNews,ShinyBlog,ShinyBlogs,ShinyNewsletters,ShinyLists,ShinyAccess,ShinyInserts,ShinyForms,ShinyProfiles,ShinySearch,ShinySEO

# Use the TEST theme (templates from spec/fixtures/TEST)
SHINYCMS_THEME=TEST

# Enable Sidekiq in tests, with an appropriate queue prefix
# (See also ActiveJob config in config/environments/test.rb)
SIDEKIQ_CONCURRENCY=1
SIDEKIQ_PREFIX=shinycms_test

# Set a fake Akismet API key, so we test the code around the (mocked) Akismet checks
AKISMET_API_KEY=not-a-real-key

# Set a fake Algolia app ID too, for similar reasons
ALGOLIASEARCH_APPLICATION_ID=also-fake

# Set parallel_rspec databases to start at 1 - https://github.com/grosser/parallel_tests#general
PARALLEL_TEST_FIRST_IS_1=true
