# ShinyCMS ~ https://shinycms.org
#
# Copyright 2009-2021 Denny de la Haye ~ https://denny.me
#
# ShinyCMS is free software; you can redistribute it and/or modify it under the terms of the GPL (version 2 or later)

# ENV var settings for test environment
# Override in .env.test.local

# Explicitly enable all of the plugins
SHINYCMS_PLUGINS=ShinyCMS,ShinyPages,ShinyNews,ShinyBlog,ShinyBlogs,ShinyNewsletters,ShinyLists,ShinyAccess,ShinyInserts,ShinyForms,ShinyProfiles,ShinySearch,ShinySEO

# Use the TEST theme (templates from spec/fixtures/TEST)
SHINYCMS_THEME=TEST

# Set the website domain name to the one RSpec uses
MAILER_HOST=www.example.com

# Enable Sidekiq in tests, with an appropriate queue prefix
# (See also ActiveJob config in config/environments/test.rb)
SIDEKIQ_CONCURRENCY=1
SIDEKIQ_PREFIX=shinycms_test

# Set a fake Akismet API key, so we test the code around the (mocked) Akismet checks
AKISMET_API_KEY=not-a-real-key

# Set parallel_rspec databases to start at 1 - https://github.com/grosser/parallel_tests#general
PARALLEL_TEST_FIRST_IS_1=true

# No point building search indexes during tests
DISABLE_PG_SEARCH=true
