<mj-section>
  <mj-column>

    <mj-text>
      <%= t( 'user_mailer.hello', name: @resource.username ) %>,
    </mj-text>

    <mj-text>
      <%= t( 'user_mailer.reset_password.instructions' ) %>:
    </mj-text>

    <mj-text>
      <%= link_to t( 'user_mailer.reset_password.link_text' ),
          edit_password_url( @resource, reset_password_token: @token ) %>
    </mj-text>

    <mj-text>
      <%= t( 'user_mailer.reset_password.if_not_you' ) %>:
    </mj-text>

    <mj-text>
      <%= t( 'user_mailer.reset_password.no_change' ) %>:
    </mj-text>

  </mj-column>
</mj-section>
