<mj-section>
  <mj-column>

    <mj-text>
      <%= t( 'user_mailer.hello', name: @resource.username ) %>,
    </mj-text>

    <mj-text>
      <%= t( '.instructions' ) %>:
    </mj-text>

    <mj-text>
      <%= link_to t( '.link_text' ), edit_password_url( @resource, reset_password_token: @token ) %>
    </mj-text>

    <mj-text>
      <%= t( '.if_not_you' ) %>:
    </mj-text>

    <mj-text>
      <%= t( '.no_change' ) %>:
    </mj-text>

  </mj-column>
</mj-section>
