<mj-section>
  <mj-column>

    <mj-text>
      <%= t( 'user_mailer.hello', name: @resource.username ) %>,
    </mj-text>

    <mj-text>
      <%= t( '.explanation' ) %>
    </mj-text>

    <mj-text>
      <%= t( '.instructions' ) %>:
    </mj-text>

    <mj-text>
      <%= link_to t( '.link_text' ), unlock_url( @resource, unlock_token: @token ) %>
    </mj-text>

  </mj-column>
</mj-section>
