# frozen_string_literal: true

# ShinyCMS ~ https://shinycms.org
#
# Copyright 2009-2026 Denny de la Haye ~ https://denny.me
#
# ShinyCMS is free software; you can redistribute it and/or modify it under the terms of the GPL (version 2 or later)

# Rails inflections config

# Add new inflection rules using the following format. Inflections
# are locale specific, and you may define rules for as many different
# locales as you wish. All of these examples are active by default:
# ActiveSupport::Inflector.inflections(:en) do |inflect|
#   inflect.plural /^(ox)$/i, '\1en'
#   inflect.singular /^(ox)en/i, '\1'
#   inflect.irregular 'person', 'people'
#   inflect.uncountable %w( fish sheep )
# end

ActiveSupport::Inflector.inflections( :en ) do |inflect|
  # Acronyms used in the ShinyCMS code
  inflect.acronym 'CMS'
  inflect.acronym 'IP'
  inflect.acronym 'HTML'
  inflect.acronym 'MJML'
  inflect.acronym 'SEO'
  inflect.acronym 'ShinyCMS'  # This is not consistently effective, unfortunately :(
  inflect.acronym 'URL'

  # Common acronyms, that might be used in CMS content
  # (to prevent them being misformatted by methods such as .titlecase)
  inflect.acronym 'AI'
  inflect.acronym 'API'
  inflect.acronym 'BBC'
  inflect.acronym 'CEO'
  inflect.acronym 'CPU'
  inflect.acronym 'CRM'
  inflect.acronym 'CTO'
  inflect.acronym 'EU'
  inflect.acronym 'PR'
  inflect.acronym 'REST'
  inflect.acronym 'RESTful'
  inflect.acronym 'UK'
  inflect.acronym 'USA'
  inflect.acronym 'USB'
  inflect.acronym 'VIP'
  inflect.acronym 'WWW'
end
