# frozen_string_literal: true

$:.push File.expand_path("lib", __dir__)

# Maintain your gem's version:
require '<%= namespaced_name %>/version'

# Describe your gem and declare its dependencies:
Gem::Specification.new do |spec|
  spec.name        = '<%= name %>'
  spec.version     = <%= camelized_modules %>::VERSION
  spec.authors     = ["<%= author %>"]
  spec.email       = ["<%= email %>"]
  spec.homepage    = 'https://shinycms.org'
  spec.summary     = '<%= camelized_modules %> plugin for ShinyCMS'
  spec.description = 'The <%= camelized_modules %> plugin for ShinyCMS provides ???'
  spec.license     = 'GPL'

  # Prevent pushing this gem to RubyGems.org. To allow pushes either set the 'allowed_push_host'
  # to allow pushing to a single host or delete this section to allow pushing to any host.
  unless spec.respond_to? :metadata
    raise 'RubyGems 2.0 or newer is required to protect against public gem pushes.'
  end

  spec.metadata['allowed_push_host'] = "TODO: Set to 'http://mygemserver.com'"

  spec.files = Dir[ "{app,config,db,lib}/**/*", 'LICENSE', 'Rakefile', 'README.md' ]

  <%= '# ' if options.dev? || options.edge? -%>spec.add_dependency "rails", "<%= Array(rails_version_specifier).join('", "') %>"
<% unless options[:skip_active_record] -%>

  spec.add_dependency 'pg', '>= 0.18', '< 2.0'
<% end -%>

  spec.add_development_dependency 'factory_bot_rails'
  spec.add_development_dependency 'rspec-rails'
end
