<% @email_title = @edition.subject %>
<mj-section>
  <mj-column>

    <mj-text>
      <%= @elements[:a_heading] %>
    </mj-text>

    <mj-image src="<%= @elements[:top_image].service_url if @elements[:top_image].present? %>" href="<%= main_app.root_url %>" alt="<%= @elements[:top_alt_text] %>" title="<%= @elements[:top_title_text] %>" />

    <mj-text>
      <%= simple_format @elements[:some_longer_text] %>
    </mj-text>

  </mj-column>
</mj-section>
