<mj-section>
  <mj-column>

    <mj-title>
      <%= a_heading %>
    </mj-title>

    <mj-image src="https://example.com/images/<%= top_image %>" href="https://shinycms.org" alt="<%= top_alt_text %>" title="<%= top_title_text %>" />

    <mj-text>
      <%= some_longer_text %>
    </mj-text>

  </mj-column>
</mj-section>
