<mjml>
  <mj-head>
    <mj-title><%= @email_title || "Email from #{site_name}" %></mj-title>
    <% if @email_preview_line.present? %>
    <mj-preview><%= @email_preview_line %></mj-preview>
    <% end %>

    <mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
  </mj-head>

  <%= yield %>
</mjml>
